VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66abe0e5001450b1ba24"
VITE_APPWRITE_DATABASE_ID = "66abe369002777a20d95"
VITE_APPWRITE_COLLECTION_ID = "66ac74ef000120b8f25e"
VITE_APPWRITE_BUCKET_ID = "66ac6f7f00056e707f6c"